APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HRzST/AYjbeltjiYpAePFPDOQ6Brp2bIcEm5Xz41X/s=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000
ASSET_VERSION=1.0
APP_URL_AUTHOR=https://tweb.com.vn

TELESCOPE_ENABLED=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_core
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=database
CACHE_PREFIX=

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@tweb.com.vn"
MAIL_FROM_NAME="mail admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=642423652638888
FACEBOOK_APP_SECRET=91ffb713415e5e11f2a9fdf676jh
FACEBOOK_APP_CALLBACK_URL=http://yourDomain/callback/facebook

GOOGLE_APP_ID=23024522515-qsfsdis5b0dikhghj7pcpsoe1qfj8g16
GOOGLE_APP_SECRET=UEjvRH_m1Emmq1pZvuIdEXwi
GOOGLE_APP_CALLBACK_URL=https://app.test/member/callback/google
GOOGLE_SHEET_ID=null

GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_KEY=1234567890
GOOGLE_RECAPTCHA_SECRET=1234567890

# GET GROUP CHAT ID https://api.telegram.org/bot<YourBOTToken>/getUpdates
TELEGRAM_ENABLE=false
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=

CRON_LOG='/var/www/html/storage/logs/cron.log'
